{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "dist/server/node-build.mjs": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server/node-build.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/node-build.mjs"
    }
  ]
}
